==================
WARNING: ThreadSanitizer: data race (pid=1005674)
  Write of size 4 at 0x7ffcaa2716b4 by main thread:
    #0 spawn_philosophers src/philo/philo_init.c:47 (philo+0x1854)
    #1 main src/philo/main.c:55 (philo+0x15de)

  Previous read of size 4 at 0x7ffcaa2716b4 by thread T7:
    #0 philosopher_routine src/philo/philo_routine.c:100 (philo+0x1c6d)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f6b4)

  Thread T7 (tid=1005682, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

SUMMARY: ThreadSanitizer: data race src/philo/philo_init.c:47 in spawn_philosophers
==================


==================
WARNING: ThreadSanitizer: data race (pid=1005674)
  Read of size 8 at 0x7ffcaa2716c0 by thread T7 (mutexes: write M7):
    #0 change_state src/philo/change_states.c:32 (philo+0x2d45)
    #1 take_forks src/philo/philo_routine_forks.c:45 (philo+0x317a)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Previous write of size 8 at 0x7ffcaa2716c0 by main thread:
    #0 spawn_philosophers src/philo/philo_init.c:46 (philo+0x183c)
    #1 main src/philo/main.c:55 (philo+0x15de)

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001f6c0)

  Mutex M7 (0x7b4c000000f0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 init_shared_resources src/philo/shared_resources.c:50 (philo+0x290a)
    #2 main src/philo/main.c:50 (philo+0x1594)

  Thread T7 (tid=1005682, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

SUMMARY: ThreadSanitizer: data race src/philo/change_states.c:32 in change_state
==================

==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=1005674)
  Cycle in lock order graph: M9 (0x7b4c00000140) => M10 (0x7b4c00000168) => M1 (0x7b4c00000000) => M2 (0x7b4c00000028) => M3 (0x7b4c00000050) => M4 (0x7b4c00000078) => M5 (0x7b4c000000a0) => M6 (0x7b4c000000c8) => M7 (0x7b4c000000f0) => M8 (0x7b4c00000118) => M9

  Mutex M10 acquired here while holding mutex M9 in thread T9:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M1 acquired here while holding mutex M10 in thread T10:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M2 acquired here while holding mutex M1 in thread T1:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M3 acquired here while holding mutex M2 in thread T2:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M4 acquired here while holding mutex M3 in thread T3:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M5 acquired here while holding mutex M4 in thread T4:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M6 acquired here while holding mutex M5 in thread T5:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M7 acquired here while holding mutex M6 in thread T6:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M8 acquired here while holding mutex M7 in thread T7:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Mutex M9 acquired here while holding mutex M8 in thread T8:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4240 (libtsan.so.0+0x53908)
    #1 take_forks src/philo/philo_routine_forks.c:52 (philo+0x3278)
    #2 get_forks src/philo/philo_routine_forks.c:82 (philo+0x35d3)
    #3 routine_loop src/philo/philo_routine.c:56 (philo+0x1a39)
    #4 philosopher_routine src/philo/philo_routine.c:113 (philo+0x1db2)

  Thread T9 (tid=1005684, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T10 (tid=1005685, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T1 (tid=1005676, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T2 (tid=1005677, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T3 (tid=1005678, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T4 (tid=1005679, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T5 (tid=1005680, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T6 (tid=1005681, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T7 (tid=1005682, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

  Thread T8 (tid=1005683, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605b8)
    #1 spawn_philosophers src/philo/philo_init.c:42 (philo+0x17f5)
    #2 main src/philo/main.c:55 (philo+0x15de)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) src/philo/philo_routine_forks.c:52 in take_forks
==================
