Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00     8709     0.00     0.00  get_time
  0.00      0.00     0.00     3940     0.00     0.00  change_state
  0.00      0.00     0.00     2397     0.00     0.00  get_sleep_time
  0.00      0.00     0.00     2389     0.00     0.00  ft_usleep
  0.00      0.00     0.00      799     0.00     0.00  eat_then_sleep
  0.00      0.00     0.00      777     0.00     0.00  release_forks_mutex
  0.00      0.00     0.00      776     0.00     0.00  think
  0.00      0.00     0.00      771     0.00     0.00  release_forks_state
  0.00      0.00     0.00      767     0.00     0.00  release_forks_all
  0.00      0.00     0.00      748     0.00     0.00  take_forks_mutex
  0.00      0.00     0.00      745     0.00     0.00  get_forks
  0.00      0.00     0.00      378     0.00     0.00  take_forks_mutex_odd
  0.00      0.00     0.00        5     0.00     0.00  ft_atoi
  0.00      0.00     0.00        4     0.00     0.00  ft_abs
  0.00      0.00     0.00        4     0.00     0.00  init_philosopher
  0.00      0.00     0.00        4     0.00     0.00  routine_loop
  0.00      0.00     0.00        4     0.00     0.00  wait_others
  0.00      0.00     0.00        3     0.00     0.00  ft_calloc
  0.00      0.00     0.00        1     0.00     0.00  clean_shared
  0.00      0.00     0.00        1     0.00     0.00  init_shared_resources
  0.00      0.00     0.00        1     0.00     0.00  init_simu_data
  0.00      0.00     0.00        1     0.00     0.00  pre_init_data
  0.00      0.00     0.00        1     0.00     0.00  spawn_philosophers

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00       1/8709        spawn_philosophers [23]
                0.00    0.00       4/8709        philosopher_routine [31]
                0.00    0.00     776/8709        think [7]
                0.00    0.00     792/8709        eat_then_sleep [5]
                0.00    0.00     798/8709        get_forks [11]
                0.00    0.00    2395/8709        ft_usleep [4]
                0.00    0.00    3943/8709        change_state [2]
[1]      0.0    0.00    0.00    8709         get_time [1]
-----------------------------------------------
                0.00    0.00     773/3940        think [7]
                0.00    0.00     789/3940        take_forks_mutex_odd [12]
                0.00    0.00     792/3940        take_forks_mutex [10]
                0.00    0.00    1586/3940        eat_then_sleep [5]
[2]      0.0    0.00    0.00    3940         change_state [2]
                0.00    0.00    3943/8709        get_time [1]
-----------------------------------------------
                0.00    0.00    2397/2397        ft_usleep [4]
[3]      0.0    0.00    0.00    2397         get_sleep_time [3]
-----------------------------------------------
                0.00    0.00       2/2389        philosopher_routine [31]
                0.00    0.00     798/2389        think [7]
                0.00    0.00    1589/2389        eat_then_sleep [5]
[4]      0.0    0.00    0.00    2389         ft_usleep [4]
                0.00    0.00    2397/2397        get_sleep_time [3]
                0.00    0.00    2395/8709        get_time [1]
-----------------------------------------------
                0.00    0.00     799/799         routine_loop [16]
[5]      0.0    0.00    0.00     799         eat_then_sleep [5]
                0.00    0.00    1589/2389        ft_usleep [4]
                0.00    0.00    1586/3940        change_state [2]
                0.00    0.00     792/8709        get_time [1]
                0.00    0.00     767/767         release_forks_all [9]
-----------------------------------------------
                0.00    0.00     777/777         release_forks_all [9]
[6]      0.0    0.00    0.00     777         release_forks_mutex [6]
-----------------------------------------------
                0.00    0.00     776/776         routine_loop [16]
[7]      0.0    0.00    0.00     776         think [7]
                0.00    0.00     798/2389        ft_usleep [4]
                0.00    0.00     776/8709        get_time [1]
                0.00    0.00     773/3940        change_state [2]
-----------------------------------------------
                0.00    0.00     771/771         release_forks_all [9]
[8]      0.0    0.00    0.00     771         release_forks_state [8]
-----------------------------------------------
                0.00    0.00     767/767         eat_then_sleep [5]
[9]      0.0    0.00    0.00     767         release_forks_all [9]
                0.00    0.00     777/777         release_forks_mutex [6]
                0.00    0.00     771/771         release_forks_state [8]
-----------------------------------------------
                0.00    0.00     748/748         get_forks [11]
[10]     0.0    0.00    0.00     748         take_forks_mutex [10]
                0.00    0.00     792/3940        change_state [2]
                0.00    0.00     378/378         take_forks_mutex_odd [12]
-----------------------------------------------
                0.00    0.00     745/745         routine_loop [16]
[11]     0.0    0.00    0.00     745         get_forks [11]
                0.00    0.00     798/8709        get_time [1]
                0.00    0.00     748/748         take_forks_mutex [10]
-----------------------------------------------
                0.00    0.00     378/378         take_forks_mutex [10]
[12]     0.0    0.00    0.00     378         take_forks_mutex_odd [12]
                0.00    0.00     789/3940        change_state [2]
-----------------------------------------------
                0.00    0.00       5/5           init_simu_data [21]
[13]     0.0    0.00    0.00       5         ft_atoi [13]
-----------------------------------------------
                0.00    0.00       4/4           init_simu_data [21]
[14]     0.0    0.00    0.00       4         ft_abs [14]
-----------------------------------------------
                0.00    0.00       4/4           spawn_philosophers [23]
[15]     0.0    0.00    0.00       4         init_philosopher [15]
-----------------------------------------------
                0.00    0.00       4/4           philosopher_routine [31]
[16]     0.0    0.00    0.00       4         routine_loop [16]
                0.00    0.00     799/799         eat_then_sleep [5]
                0.00    0.00     776/776         think [7]
                0.00    0.00     745/745         get_forks [11]
-----------------------------------------------
                0.00    0.00       4/4           philosopher_routine [31]
[17]     0.0    0.00    0.00       4         wait_others [17]
-----------------------------------------------
                0.00    0.00       3/3           init_shared_resources [20]
[18]     0.0    0.00    0.00       3         ft_calloc [18]
-----------------------------------------------
                0.00    0.00       1/1           main [30]
[19]     0.0    0.00    0.00       1         clean_shared [19]
-----------------------------------------------
                0.00    0.00       1/1           main [30]
[20]     0.0    0.00    0.00       1         init_shared_resources [20]
                0.00    0.00       3/3           ft_calloc [18]
                0.00    0.00       1/1           init_simu_data [21]
-----------------------------------------------
                0.00    0.00       1/1           init_shared_resources [20]
[21]     0.0    0.00    0.00       1         init_simu_data [21]
                0.00    0.00       5/5           ft_atoi [13]
                0.00    0.00       4/4           ft_abs [14]
-----------------------------------------------
                0.00    0.00       1/1           main [30]
[22]     0.0    0.00    0.00       1         pre_init_data [22]
-----------------------------------------------
                0.00    0.00       1/1           main [30]
[23]     0.0    0.00    0.00       1         spawn_philosophers [23]
                0.00    0.00       4/4           init_philosopher [15]
                0.00    0.00       1/8709        get_time [1]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] change_state            [3] get_sleep_time (philo_utils.c) [8] release_forks_state
  [19] clean_shared            [1] get_time               [16] routine_loop (philo_routine.c)
   [5] eat_then_sleep         [15] init_philosopher (philo_init.c) [23] spawn_philosophers
  [14] ft_abs                 [20] init_shared_resources  [10] take_forks_mutex (forks.c)
  [13] ft_atoi                [21] init_simu_data (shared_resources.c) [12] take_forks_mutex_odd (forks.c)
  [18] ft_calloc              [22] pre_init_data (main.c)  [7] think
   [4] ft_usleep               [9] release_forks_all (eat_sleep_think.c) [17] wait_others (philo_routine.c)
  [11] get_forks               [6] release_forks_mutex
